language: ruby
rvm:
  - 1.9.3
  - 2.1.2
notifications:
  email: false
script:
  - bundle exec cane --no-doc
  - bundle exec rubocop
  - bundle exec rspec
gemfile:
  - activesupport_3.gemfile
  - activesupport_4.gemfile
